/**
 * Проверяет, является ли переданное значение строго равным `true`.
 * Используется строгое сравнение (`===`), чтобы избежать неявного приведения типов.
 *
 * @param v - Значение, которое нужно проверить.
 * @returns Возвращает `true`, если значение строго равно `true`, иначе `false`.
 */
export const isTrue = (v: any): boolean => v === true;
